[gd_scene load_steps=4 format=3 uid="uid://djgxnh6id4l3p"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_i6813"]
[ext_resource type="PackedScene" uid="uid://bc3bedjewtnle" path="res://models/player/hovercar2.blend" id="2_bos6e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bsreo"]
size = Vector3(6, 4.5, 11)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_i6813")

[node name="Pivot" type="Node3D" parent="."]

[node name="Model" parent="Pivot" instance=ExtResource("2_bos6e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.572633, -0.286194)
shape = SubResource("BoxShape3D_bsreo")

[node name="CameraPivot" type="Node3D" parent="."]
top_level = true

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 5, 10)
