[gd_scene format=3 uid="uid://dtqw0qke72iqj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 4

[node name="Timer" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Win" type="Label" parent="."]
layout_mode = 0
offset_left = -85.0
offset_top = 292.0
offset_right = 126.0
offset_bottom = 315.0
