[gd_scene load_steps=2 format=3 uid="uid://dtqw0qke72iqj"]

[ext_resource type="Script" path="res://scripts/UI.cs" id="1_q71ya"]

[node name="Control" type="Control" node_paths=PackedStringArray("TimerLabel", "CountdownLabel")]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_q71ya")
TimerLabel = NodePath("TimerLabel")
CountdownLabel = NodePath("CountdownLabel")

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CountdownLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = 184.0
offset_right = 93.0
offset_bottom = 269.0
text = "no"

[node name="Win" type="Label" parent="."]
layout_mode = 0
offset_left = -85.0
offset_top = 292.0
offset_right = 126.0
offset_bottom = 315.0

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 10.0
offset_right = 542.0
offset_bottom = 41.0
text = "Quit"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
