[gd_scene load_steps=3 format=3 uid="uid://djgxnh6id4l3p"]

[ext_resource type="PackedScene" uid="uid://b7ueqncrkgtwh" path="res://models/player.blend" id="1_kv30p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bsreo"]
size = Vector3(6, 4.5, 11)

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Model" parent="Pivot" instance=ExtResource("1_kv30p")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.572633, 0)
shape = SubResource("BoxShape3D_bsreo")
